#\u8bbe\u7f6e\u670d\u52a1\u7aef\u53e3
server.port=1111
eureka.instance.hostname=localhost
#\u7981\u6b62\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#\u662f\u5426\u5f00\u542f\u81ea\u6211\u4fdd\u62a4
eureka.server.enable-self-preservation=false