#设置服务端口
server.port=1111
eureka.instance.hostname=localhost
#禁止注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#是否开启自我保护
eureka.server.enable-self-preservation=false