#设置服务端口
spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
#禁止注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
#是否开启自我保护
#eureka.server.enable-self-preservation=true